<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="orange" defer></script> 


  <nav>
    <a href="index.html" >
        <img id="home" src="images/home.png" title="home" width="50">
    </a>
    <div id="title">
      <h1>
          YouShirt Contact
      </h1>
    </div>
    <a style="display:block" href="samenstellen.html">
			<div id="samenstellen" class="button">
				<b>Samenstellen</b>
      </div>
		</a>
    <a style="display:block" href="contact.html">
			<div id="contact" class="button">
				<b>Contact</b>
      </div>
		</a>
    <a href="account/account.html">
        <img id="account" src="images/account.png" title="account" width="60">
    </a>
    <a href="winkelmand.html">
        <img id="winkelmand" src="images/shoppingcart.webp" title="winkelmand" width="90">
    </a>
  </nav>

  <div>
    <p>
    E-mail: YouShirt@gmail.com
    <br>
    Locatie: Prof. Cobbenhagenlaan 5 <br>
5037 DA Tilburg
    <br>
    Een klein en gezellig bedrijf op weg naar een betere toekomst vol vernieuwingen
    </p>
  </div>