<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav>
    <a href="index.html" >
        <img id="home" src="images/home.png" title="home" width="50">
    </a>
    <div id="title">
      <h1>
          YouShirt Home
      </h1>
    </div>
    <a style="display:block" href="samenstellen.html">
			<div id="samenstellen" class="button">
				<b>Samenstellen</b>
      </div>
		</a>
    <a style="display:block" href="contact.html">
			<div id="contact" class="button">
				<b>Contact</b>
      </div>
		</a>

    <a href="account/account.html">
        <img id="account" src="images/account.png" title="account" width="60">
    </a>
    <a href="winkelmand.html">
        <img id="winkelmand" src="images/shoppingcart.webp" title="winkelmand" width="90">
    </a>
  </nav>
  

  
  </div> 
  <div id='item'>
     </h1> <a href="designs/design 1 page/vastedesign.html"><img           src=https://ae01.alicdn.com/kf/H5dddf1f22655447699b39f8777db3204k/Musical-Hinweis-Oud-Umriss-Herren-T-Shirts-Klassischen-Haus-Musik-Neue-T-Shirt-Schwarz-Navy-Schule.jpg width="700" ></a>
  </h1>
    
    <h2>Onze designs</h2>
    <p>Wil je een van onze zelfgemaakte kleding stukken? Klik dan op deze afbeelding om een van de onze designs aan te schaffen.</p>
  </div>
  

  <script src="/script.js"></script>
</body>

</html>

