:root{
  --Blue: #5680E9;
  --Blue1: #84CEEB;
  --Blue2: #5AB9EA;
  --grey: #C1C8E4;
  --purple: #8860D0;
}

html, body {
  font-family: sans-serif;
}

body{
  margin: 0;
  background-image: linear-gradient(35deg, var(--Blue), var(--grey), var(--Blue1));
  background-attachment: fixed;
  text-align: center;
}

nav {
  background-image: radial-gradient(at bottom left, var(--Blue2), var(--purple));
  margin: 0;
  padding: 1px 10px 10px;
  height: 100px;
  overflow: auto;
}

nav a {
  text-decoration: none;
  color: black;
}

#home{
  float: left;
  margin-left: 2%;
  margin-top: 25px;
}
#winkelmand{
  mix-blend-mode: multiply;
  margin-right: 2%;
  margin-top: 18px;
  float: right;
}

#account{
  margin-right: 2%;
  margin-top: 25px;
  float: right;
}

#title{
  float: left;
  width: 260px;
  margin-top: 30px;
  margin-left: 5px;
}

.button {
  display: inline-block;
  padding: 15px 30px;
  border: 1px solid #fff;
  cursor: pointer;
  letter-spacing: 1px;
  position:relative;
  overflow:hidden;
  
  float: left;
  margin: 30px 9.5%;
  
}

.button:before {
  content: "";
  position: absolute;
  height: 100%;
  width: 0;
  background : #fff;
  left: 0;
  bottom: 0;
  transition: all .3s;
  opacity: 0.3;
}

.button:hover:before {
  width: 100%;
}


#item{
  background-color: rgba(90, 185, 234, 0.5);
  padding: 5px;
  margin: 10px;
}


.trui, .pet, .shirt {
  mix-blend-mode: multiply;
  width: 100px;
  height: 150px;
  margin: 25px auto;
}

.pet {
  height: 74px;
}

.shirt {
  height: 100px;
}

#shirt_blauw {
  height: 150px;
  margin: 0px auto;
}

#pet_wit {
  height: 110px;
  margin: 17px auto;
}

.trui_div, .pet_div, .shirt_div {
  max-width: 150px;
  height: 200px;
  margin: 50px;
  display: inline-block;
  border: 5px solid transparent;
}

.pet_div {
  height: 124px;
}


#wit {
  mix-blend-mode: normal;
}


.samenstellen_wrapper {
  margin: 100px auto;
  width: 1250px;
}

#top_wrapper {
  margin-top: 0px;
}

#top_wrapper {
  margin-bottom: 0px;
}

.file_form, #samenstellen_button {
  display: inline-block;
  float: none;
}