<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="../../../style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="orange" defer></script> 
  <nav>
    <a href="../../../index.html" >
        <img id="home" src="../../../images/home.png" title="home" width="50">
    </a>
    <div id="title">
      <h1>
          YouShirt truien
      </h1>
    </div>
    <a style="display:block" href="../../../samenstellen.html">
			<div id="samenstellen" class="button">
				<b>Samenstellen</b>
      </div>
		</a>
    <a style="display:block" href="../../../contact.html">
			<div id="contact" class="button">
				<b>Contact</b>
      </div>
		</a>

    <a href="../../../account/account.html">
        <img id="account" src="../../../images/account.png" title="account" width="60">
    </a>
    <a href="../../../winkelmand.html">
        <img id="winkelmand" src="../../../images/shoppingcart.webp" title="winkelmand" width="90">
    </a>
  </nav>


 </div>
  <div id='item'>
    </h1><img src=https://media.s-bol.com/qMlKy8PxzOAk/yr9vpzR/550x422.jpg height="500"></a></h1>
    <h2>Pepa Pig</h2>
    <form class='file_form'>
      <input type="submit" value='Add to cart'>
    </form>
</div>
  
<div id='item'>
    </h1><img src=https://media.s-bol.com/03pNv7JP0mJy/367MoO/168x209.jpg height="500"></a></h1>
    <h2>Luiaard</h2>
    <form class='file_form'>
      <input type="submit" value='Add to cart'>
    </form>
</div>
  
<div id='item'>
    </h1><img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1mDOJMLH0yUkeG7pUDunL0g6hRyhUuCDWozAsyAlgGspI2z5U4Y1obngMAGKNAnl3Q5s&usqp=CAU height="500"></a></h1>
    <h2>Vlinder</h2>
    <form class='file_form'>
      <input type="submit" value='Add to cart'>
    </form>
</div>
  
<div id='item'>
    </h1><img src=https://m.media-amazon.com/images/I/61hCKbpTY4S._AC_SX679_.jpg height="500"></a></h1>
    <h2>Tyranosaurus Rex</h2>
    <form class='file_form'>
      <input type="submit" value='Add to cart'>
    </form>
</div>
  
<div id='item'>
    </h1><img src=https://www.kamstmode.nl/include/thumb/thumb.php?src=/img/productcolor/68073_f2386b4_RABE_220_49_124611_2.jpg&w=700 height="500"></a></h1>
    <h2>Interstellar</h2>
    <form class='file_form'>
      <input type="submit" value='Add to cart'>
    </form>
</div>

</body>