<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="../../../style.css" rel="stylesheet" type="text/css" />
</head>

<body>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="orange" defer></script> 
  <nav>
    <a href="../../../index.html" >
        <img id="home" src="../../../images/home.png" title="home" width="50">
    </a>
    <div id="title">
      <h1>
          YouShirt T-shirts
      </h1>
    </div>
    <a style="display:block" href="../../../samenstellen.html">
			<div id="samenstellen" class="button">
				<b>Samenstellen</b>
      </div>
		</a>
    <a style="display:block" href="../../../contact.html">
			<div id="contact" class="button">
				<b>Contact</b>
      </div>
		</a>

    <a href="../../../account/account.html">
        <img id="account" src="../../../images/account.png" title="account" width="60">
    </a>
    <a href="../../../winkelmand.html">
        <img id="winkelmand" src="../../../images/shoppingcart.webp" title="winkelmand" width="90">
    </a>
  </nav>


</div>
  <div id='item'>
     </h1><img src=https://m.media-amazon.com/images/I/A13usaonutL._CLa%7C2140%2C2000%7C81-JZD0lhEL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0_AC_UL1500_.png height="500"></a></h1>
    <h2>Japanse golf kunst</h2>
    <form class='file_form'>
      <input type="submit" value='Add to cart'>
    </form>
</div>
  
<div id='item'>
     </h1><img src=https://99designs-start-attachments.imgix.net/alchemy-pictures/2016%2F01%2F26%2F21%2F38%2F27%2F9e6ce5bb-4ee0-4618-9a58-00b9d4487c0b%2F129788_Ivanpratt.png?auto=format&ch=Width%2CDPR&fm=png&w=558&h=669 height="500"></a></h1>
    <h2>surfer</h2>
    <form class='file_form'>
      <input type="submit" value='Add to cart'>
    </form>
</div>
  
<div id='item'>
     </h1><img src=https://www.bbshirts.nl/images/productimages/small/hmm-nice-but-i-love-amsterdam-zwart-tshirt.jpg height="500"></a></h1>
    <h2>Amsterdam </h2>
    <form class='file_form'>
      <input type="submit" value='Add to cart'>
    </form>
</div>
  
<div id='item'>
     </h1><img src= https://cdn.tshirtclassic.com/image/2021/04/22/i-hate-mondays-shirt-classic-womens-t-shirt.jpg height="500"></a></h1>
    <h2>Garfield</h2>
    <form class='file_form'>
      <input type="submit" value='Add to cart'>
    </form>
</div>
  
<div id='item'>
    </h1><img src=https://ae01.alicdn.com/kf/Hab91b6cd0970498abce6261000e51441d/2020Brand-clothing-Viking-Tattoo-pattern-Print-3D-t-shirt-Men-tshirt-Summer-Funny-T-Shirt-Short.jpg height="500"></a></h1>
    <h2>lijnen design</h2>
    <form class='file_form'>
      <input type="submit" value='Add to cart'>
    </form>
</div>
  
<div id='item'>
    </h1><img src=https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C91UYTybnzaL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0_UY1000_.png height="500"></a></h1>
    <h2>ruimtevaarder</h2>
    <form class='file_form'>
      <input type="submit" value='Add to cart'>
    </form>
</div>

</body>
