<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="account.css" rel="stylesheet" type="text/css" />
  <link href="aanmelden.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="orange" defer></script> 


 
  <div id="wrapper">
    <form name='AccountAanmaken' id='form'>
      <input type='text' name='voornaam'   placeholder='voornaam' id='voornaam'   onclick="input_clicked('voornaam')">
      <input type='text' name='tussenvoegsel'   placheholder='t.v.' id='tussenvoegsel'   onclick="input_clicked('tussenvoegsel')">
      <input type='text' name='achternaam'   placeholder="achternaam" id="achternaam"   onclick="input_clicked('achternaam')">
      <br>
      <input type='email' name='emailadres'   placeholder='emailadres' id='emailadres'   onclick="input_clicked('emailadres')">
      <br>
      <input type='password' name='wachtwoord'   placeholder="wachtwoord" id='wachtwoord'   onclick="input_clicked('wachtwoord')">
      <br>
      <input type='text' name='postcode'   placeholder='postcode' id='postcode'   onclick="input_clicked('postcode')">
      <input type='text' name='huisnummer'   placeholder='huisnummer' id='huisnummer'   onclick="input_clicked('huisnummer')">
    </form>
  
    <button id='button' onclick='click_me_please()'>  <p>Submit</p></button>
  </div>

  <script src="/script.js"></script>
  <script src="script_aanmelden.js"></script>
</body>

</html>