<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="account.css" rel="stylesheet" type="text/css" />
  <link href="inloggen.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="orange" defer></script> 

  <form name='AccountAanmaken' id='form'>
    <input type='text' name='emailadres' placeholder='emailadres' id='emailadres' onclick="input_clicked('emailadres')">
    <br>
    <input type='password' name='wachtwoord' placeholder="wachtwoord" id='wachtwoord' onclick="input_clicked('wachtwoord')">
  </form>

    <button id='button'  onclick='click_me_please()' class="button">Submit</button>


  <script src="script_inloggen.js"></script>
</body>

</html>