<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="../../../style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="orange" defer></script> 
  <nav>
    <a href="../../../index.html" >
        <img id="home" src="../../../images/home.png" title="home" width="50">
    </a>
    <div id="title">
      <h1>
          YouShirt petten
      </h1>
    </div>
    <a style="display:block" href="../../../samenstellen.html">
			<div id="samenstellen" class="button">
				<b>Samenstellen</b>
      </div>
		</a>
    <a style="display:block" href="../../../contact.html">
			<div id="contact" class="button">
				<b>Contact</b>
      </div>
		</a>

    <a href="../../../account/account.html">
        <img id="account" src="../../../images/account.png" title="account" width="60">
    </a>
    <a href="../../../winkelmand.html">
        <img id="winkelmand" src="../../../images/shoppingcart.webp" title="winkelmand" width="90">
    </a>
  </nav>


</div>
<div id='item'>
    </h1><img src=https://www.nwvacationspots.com/wp-content/uploads/2022/06/hoeden-petten-heren-alpha-industries-pet-nasa-cap-wit_1-600x685.jpg  height="500"></a></h1>
    <h2>NASA</h2>
    <form class='file_form'>
      <input type="submit" value='Add to cart'>
    </form>
</div>




<div id='item'>
  </h1><img src=https://www.bellatio.nl/img/medium/verkleed-pet-carnaval-pet-mario-rood-voor-kinderen/10179/704.jpg height="500"></a></h1>
  <h2>Mario</h2>
  <form class='file_form'>
    <input type="submit" value='Add to cart'>
  </form>
</div>
  
<div id='item'>
    </h1><img src=https://www.promo2000.nl/wp-content/uploads/2020/03/Clia-bedrukte-petjes-caps-bedrukken-met-eigen-logo.jpg height="500"></a></h1>
    <h2>Orinoco</h2>
    <form class='file_form'>
      <input type="submit" value='Add to cart'>
    </form>
</div>
  
<div id='item'>
     </h1><img src=https://www.buff.com/media/catalog/product/9/3/93d299b9c7716c2_122584_707_20_00_2022-10-07t05-00-55z.jpg?width=650&height=650&canvas=650,650&optimize=high&bg-color=255,255,255&fit=bounds height="500"></a></h1>
    <h2>Camo</h2>
    <form class='file_form'>
      <input type="submit" value='Add to cart'>
    </form>
</div>
  
  <select id="Item">
  <option>NASA</option>
  <option>Mario</option>
  <option>Orinoco</option>
  <option>Camo</option>
</select>  
          <input type="submit" value="Verzenden" name="toevoegen aan winkelmand"> 
</body>