<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="../../style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav>
    <a href="index.html" >
        <img id="home" src="images/home.png" title="home" width="50">
    </a>
    <div id="title">
      <h1>
          YouShirt designs
      </h1>
    </div>
    <a style="display:block" href="samenstellen.html">
			<div id="samenstellen" class="button">
				<b>Samenstellen</b>
      </div>
		</a>
    <a style="display:block" href="contact.html">
			<div id="contact" class="button">
				<b>Contact</b>
      </div>
		</a>

    <a href="account/account.html">
        <img id="account" src="images/account.png" title="account" width="60">
    </a>
    <a href="winkelmand.html">
        <img id="winkelmand" src="images/shoppingcart.webp" title="winkelmand" width="90">
    </a>
  </nav>


</h1> <a href="design.html"><img           src="https://i.etsystatic.com/29069059/r/il/cbce29/3452759237/il_794xN.3452759237_l92b.jpg" title="eigen T-shirt uitprinten"  width="700" height="500"></a>
  </h1>

  <h2>T-shirts</h2>

</h1> <a href="design petten/Pettenklant.html"><img src=http://www.swinted.com/wp-content/uploads/2021/06/caps-of-pet-website-1.png title = "eigen petten uitprinten" heigt="500" width ="700"></a>
</h1>
  <h2>Petten</h2>

</h1> <a href="designtrui/Truienklant.html"><img src="https://www.arttra-design.be/wp-content/uploads/2018/06/Trui-eigen-tekst_Tekengebied-1-1.jpg" title = "eigen petten uitprinten" heigt="500" width ="700"></a>
</h1>
  <h2>Truien</h2>
