<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="../../style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="orange" defer></script> 
  <nav>
    <a href="../../index.html" >
        <img id="home" src="../../images/home.png" title="home" width="50">
    </a>
    <div id="title">
      <h1>
          YouShirt designs
      </h1>
    </div>
    <a style="display:block" href="../../samenstellen.html">
			<div id="samenstellen" class="button">
				<b>Samenstellen</b>
      </div>
		</a>
    <a style="display:block" href="../../contact.html">
			<div id="contact" class="button">
				<b>Contact</b>
      </div>
		</a>

    <a href="../../account/account.html">
        <img id="account" src="../../images/account.png" title="account" width="60">
    </a>
    <a href="../../winkelmand.html">
        <img id="winkelmand" src="../../images/shoppingcart.webp" title="winkelmand" width="90">
    </a>
  </nav>

  
  <div id='item'>
    <h1> <a href="designtrui/truienons.html"><img src=https://www.nultien.nu/wp-content/uploads/2017/03/wapensweaer.jpg   height="500"></a></h1>
    <h2>Truien</h2>
  </div>
  
  <div id='item'>
     </h1> <a href="design T-shirts/Tshirt-ons.html"><img src=https://m.media-amazon.com/images/I/A13usaonutL._CLa%7C2140%2C2000%7C81-JZD0lhEL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0_AC_UL1500_.png height="500"></a></h1>
     <h2>T-shirts</h2>
  </div>
  
  <div id='item'>
    </h1> <a href="design petten/Pettenons.html"><img           src=https://cdn.shopify.com/s/files/1/1980/9665/products/28956bbae544691957f253a1f50cd0a34a499bf3_480x480.jpg?v=1497877663 height="500"></a></h1>
    <h2>Petten</h2>
  <script src="/script.js"></script>
</body>

</html>
